# synctool

./: .classpath  .project  README.md  notes.txt  pom.xml
src/main/java/de/tilman/log4j/: EmailCollector.java  JabberAppender.java
src/main/java/de/tilman/synctool/: SyncTool.java
src/test/java/de/tilman/sync/: AppTest.java
